# app-books

./: Dockerfile  build.gradle
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/dao/: BooksDao.java  BooksDaoImpl.java
src/main/java/com/distribuida/db/: Books.java
src/main/java/com/distribuida/rest/: BooksRest.java
src/main/java/com/distribuida/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.yaml
