plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.6.1'

}

group 'org.distribuida.books'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://download.red-gate.com/maven/release"
    }
}
ext {
    helidonVersion = '3.1.0'
    mainClass='com.distribuida.Servidor'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation "io.helidon.microprofile.server:helidon-microprofile-server:${project.helidonVersion}"
    implementation "io.helidon.dbclient:helidon-dbclient-jdbc:${project.helidonVersion}"

    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'


    implementation 'org.slf4j:slf4j-simple:1.7.30'

    runtimeOnly 'org.jboss:jandex'
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

copyLibs.dependsOn jar
assemble.dependsOn copyLibs

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}",
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}
test {
    useJUnitPlatform()
}